# Apache configuration include for the application stack reverse proxy
#
# To install on an OS X machine do this:
#
#   $ sudo cp apache2-gill.conf /etc/apache2/other/gill.conf
#   $ sudo /usr/sbin/apachectl restart
#

Listen localhost:8098

<VirtualHost localhost:8098>
     DocumentRoot "/www/docs/"
     ServerName localhost

     <Directory "/www/docs/">
          Options FollowSymLinks Indexes MultiViews
          AllowOverride All
          Order allow,deny
          Allow from all
          DirectoryIndex index.html
     </Directory>

     ProxyRequests Off
     ProxyPreserveHost On
     <Proxy *>
          Order deny,allow
          Allow from all
     </Proxy>

</VirtualHost>